{
  "name": "person-counter-gateway",
  "version": "1.0.0",
  "description": "API Gateway – รับข้อมูลจาก on-site YOLO server แล้วส่งให้ front end บน cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
